# Query the BTC price
[tmp]
command=temperature.sh
interval=3600
color=#14eb91

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/Oslo?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -a | awk '{ print "Domain: " $1 }'
interval=once
color=#91E78B

# Query the BTC price
[btcprice]
command=btcticker.sh
interval=3600
color=#14eb91

# Update time every 5 seconds
[time]
command=date +%T
interval=5
